# UtilsForForms

./: Xamarin.Forms.Utils.sln
Xamarin.Forms.Utils/: Xamarin.Forms.Utils.csproj
Xamarin.Forms.Utils/Controls/: AutoFitLabel.cs  CheckboxWithTextControl.xaml  CheckboxWithTextControl.xaml.cs  Divider.xaml  Divider.xaml.cs  MaterialEntry.xaml  MaterialEntry.xaml.cs  ScrollViewRTLFix.cs
Xamarin.Forms.Utils/Controls/Rotator/: IRotatorController.cs  RotatorControl.xaml  RotatorControl.xaml.cs  RotatorController.cs  RotatorShift.cs  RotatorShiftedEventArgs.cs
Xamarin.Forms.Utils/Controls/WheelPickerControl/: WheelPicker.xaml  WheelPicker.xaml.cs  (+2 more)
Xamarin.Forms.Utils/Converters/: AllFalseConverter.cs  AllTrueConverter.cs  BoolColourConverter.cs  BoolInvert.cs  DoubleToStringConverter.cs  NullableDoubleToStringConverter.cs  TimeSpanToStringConverter.cs
Xamarin.Forms.Utils/Effects/: OverScrollDisabler.cs
Xamarin.Forms.Utils/Extensions/: ColorExtensions.cs  DateTimeExtensions.cs  EasingExtensions.cs  EnumExtensions.cs  ICommandExtensions.cs  IntExtensions.cs  LinqExtensions.cs  SKCanvasExtensions.cs  SKPointExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TimeSpanExtensions.cs  VisualElementExtensions.cs
Xamarin.Forms.Utils/JsonConverters/: TimeSpanToStringConverter.cs
Xamarin.Forms.Utils/Retry/: Retry.cs
Xamarin.Forms.Utils/Services/: DialogService.cs  IDialogService.cs  IFolderService.cs  INavigationService.cs  IPermissionService.cs  NavigationService.cs  PermissionService.cs
Xamarin.Forms.Utils/ViewModels/: BaseViewModel.cs
(+13 files in other folders)
